Title: Gowaya Klam Mosh Hyet2al
Clean Hash: 8aa09841cbe58e95c0d522276ba216b97766a62ce177dedb9b39a09fc33b6060
Raw Hash: cd5fb1c2fe78ec6de4c6a9a05227b70e9a0fbb37b1ac34ba9468885b485d6315
Date: 2026-05-08T20:38:10.730050
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
في عيوني شوق وحنين، يا روحي لا تغيبي
الليل طويل والقلب حزين، من غيرك يا حبيبي
[Female]
أنا جنبك في كل مكان، حبك نور أيامي
أسمع نبضك في الوجدان، يصحّي كل أحلامي

[Hook (Hindi)]
[Male]
मेरे हर एक ख्वाब में, बस तेरा ही है बसेरा
तेरे बिना इस दुनिया में, छा जाए घना अँधेरा
[Female]
तेरी साँसों की खुशबू, मेरे दिल को महकाती है
तेरी मीठी सी बातें, मुझे पास बुलाती है

[Hook (English)]
[Male]
You call me close into your arms, where I am safe and free
There is a magic in your soul, that brings out all of me
[Female]
I feel the rhythm of your heart, beating against my own
Together we will never fall, we'll never be alone

[Verse 1 (Bangla)]
[Male]
একলা আমি ছিলাম যখন, এলে তুমি আলো হয়ে
আমার সব অন্ধকার, দিলে তুমি আজ ঘুচিয়ে
[Female]
তোমার ঐ দুচোখ জুড়ে, দেখলাম আমি আমার আকাশ
তোমার বুকের গভীরে, নিতে চাই আমি নিশ্বাস

[Pre-Chorus 1 (Hindi)]
[Male]
इन साँसों में है उलझन, कैसा ये खुमार है
तेरे पास आने को, दिल मेरा बेक़रार है
[Female]
ये धड़कनें भी गा रही, बस तेरी ही दास्ताँ
तू ही मेरा चाँद है, तू ही मेरा आसमां

[Chorus (Bangla)]
[Male]
তুমি আমার আকাশ জোড়া, জ্বলজ্বলে এক সুখের তারা
তোমায় ছাড়া এই জীবনে, হয়ে যাবো বাঁধনহারা
[Female]
এই যে বাঁধন প্রাণের সাথে, থাকবে অমর চিরকাল
তুমি আমার আশার আলো, তুমি আমার সকাল

[Verse 2 (Arabic)]
[Male]
يا شمسي في كل صباح، يا نور بيمحي الجراح
أنتِ الدوا لروحي، ومعاكِ قلبي ارتاح
[Female]
أنت نبضي في الحياة، وأنت لي طوق النجاة
معاك بلاقي الأمان، وبتنسيني كل الآهات

[Pre-Chorus 2 (Punjabi)]
[Male]
ਸਾਰੇ ਦੁੱਖ ਭੁੱਲ ਜਾਵਾਂ ਮੈਂ, ਜਦ ਤੈਨੂੰ ਤੱਕਦਾ ਹਾਂ
ਤੇਰੀਆਂ ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਵਿੱਚ, ਹਰ ਵੇਲੇ ਹੱਸਦਾ ਹਾਂ
[Female]
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਰੱਬ, ਤੈਨੂੰ ਹੀ ਮੈਂ ਮੰਨਿਆ ਏ
ਤੇਰੇ ਇਸ਼ਕ ਦੇ ਰੰਗ ਵਿੱਚ, ਖੁਦ ਨੂੰ ਮੈਂ ਰੰਗਿਆ ਏ

[Chorus (Arabic)]
[Male]
ألوان الحب في قلبي، بتنور كل طريقي
أنتِ الحلم اللي اتمنيته، وأنتِ الحب الحقيقي
[Female]
يا شمس بتدفي أيامي، يا قمر بينور لياليّ
أنا بهواك يا حبيبي، وحبك هو كل غاليّ

[Verse 3 (Hindi)]
[Male]
कीमती है हर एक लम्हा, जो तेरे संग गुज़रा है
तेरी मोहब्बत में मेरा, ये जहां संवरा है
[Female]
तेरी आँखों का ये दरिया, मुझको डुबो जाता है
तेरी बाहों का ये सुकून, मुझे बहुत भाता है

[Pre-Chorus 3 (Arabic)]
[Male]
رضيت بحبك نصيبي، وفرحت معاك أيامي
يا أغلى من كل الناس، يا أجمل كل أحلامي
[Female]
معاك قلبي بيطير، في سما الشوق الواسعة
أنت سري الكبير، وأنت النجمة الساطعة

[Chorus (Bangla)]
[Male]
তুমি আমার আকাশ জোড়া, জ্বলজ্বলে এক সুখের তারা
তোমায় ছাড়া এই জীবনে, হয়ে যাবো বাঁধনহারা
[Female]
এই যে বাঁধন প্রাণের সাথে, থাকবে অমর চিরকাল
তুমি আমার আশার আলো, তুমি আমার সকাল

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਸਵੇਰਾ, ਤੇਰੇ ਨੂਰ ਨਾਲ ਹੁੰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਦਿਲ ਮੇਰਾ, ਹੰਝੂਆਂ ਵਿੱਚ ਰੋਂਦਾ
[Female]
ਤੇਰੇ ਪਿਆਰ ਦੀ ਛਾਂ ਹੇਠਾਂ, ਮੈਂ ਸਾਰੀ ਉਮਰ ਬਿਤਾਵਾਂ
ਰੱਬ ਤੋਂ ਬੱਸ ਇਹੋ ਮੰਗਾਂ, ਮੈਂ ਤੇਰੀ ਹੀ ਕਹਾਵਾਂ

[Bridge (English)]
[Male]
I belong to you completely, melting deep into the night
A heavy breath, a silent touch, drawn to the radiant light
The fire dances on the wall, the echo starts to rise
(Sayed... Sayed...) Written in fate... Sayed remains, looking into your eyes
This hungry flame takes control, a sweet and secret space
We fall into the deep unknown, wrapped in a warm embrace

[Chorus (Hindi)]
[Male]
इन बाहों के आगोश में, अब सारी उम्र बिताना है
तुझसे ही मेरी दास्ताँ, तुझको ही बस पाना है
[Female]
मेरे दिल की इस बस्ती में, तेरा ही है ये मुकाम
मेरी हर एक धड़कन पे, लिखा है तेरा ही नाम

[Outro (Arabic)]
[Male]
اسمك محفور في قلبي، وصوتك دايمًا بيهديني
لو تبعد عني خطوة، طيفك بيرجع يناديني
[Female]
يا حبيبي خليك هنا، لا تسيب إيدي في ظلام
حبك هو كل المنى، وهو أجمل ختام
--------------------
[CLEAN LYRICS]
في عيوني شوق وحنين، يا روحي لا تغيبي
الليل طويل والقلب حزين، من غيرك يا حبيبي
أنا جنبك في كل مكان، حبك نور أيامي
أسمع نبضك في الوجدان، يصحّي كل أحلامي
मेरे हर एक ख्वाब में, बस तेरा ही है बसेरा
तेरे बिना इस दुनिया में, छा जाए घना अँधेरा
तेरी साँसों की खुशबू, मेरे दिल को महकाती है
तेरी मीठी सी बातें, मुझे पास बुलाती है
You call me close into your arms, where I am safe and free
There is a magic in your soul, that brings out all of me
I feel the rhythm of your heart, beating against my own
Together we will never fall, we'll never be alone
একলা আমি ছিলাম যখন, এলে তুমি আলো হয়ে
আমার সব অন্ধকার, দিলে তুমি আজ ঘুচিয়ে
তোমার ঐ দুচোখ জুড়ে, দেখলাম আমি আমার আকাশ
তোমার বুকের গভীরে, নিতে চাই আমি নিশ্বাস
इन साँसों में है उलझन, कैसा ये खुमार है
तेरे पास आने को, दिल मेरा बेक़रार है
ये धड़कनें भी गा रही, बस तेरी ही दास्ताँ
तू ही मेरा चाँद है, तू ही मेरा आसमां
তুমি আমার আকাশ জোড়া, জ্বলজ্বলে এক সুখের তারা
তোমায় ছাড়া এই জীবনে, হয়ে যাবো বাঁধনহারা
এই যে বাঁধন প্রাণের সাথে, থাকবে অমর চিরকাল
তুমি আমার আশার আলো, তুমি আমার সকাল
يا شمسي في كل صباح، يا نور بيمحي الجراح
أنتِ الدوا لروحي، ومعاكِ قلبي ارتاح
أنت نبضي في الحياة، وأنت لي طوق النجاة
معاك بلاقي الأمان، وبتنسيني كل الآهات
ਸਾਰੇ ਦੁੱਖ ਭੁੱਲ ਜਾਵਾਂ ਮੈਂ, ਜਦ ਤੈਨੂੰ ਤੱਕਦਾ ਹਾਂ
ਤੇਰੀਆਂ ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਵਿੱਚ, ਹਰ ਵੇਲੇ ਹੱਸਦਾ ਹਾਂ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਰੱਬ, ਤੈਨੂੰ ਹੀ ਮੈਂ ਮੰਨਿਆ ਏ
ਤੇਰੇ ਇਸ਼ਕ ਦੇ ਰੰਗ ਵਿੱਚ, ਖੁਦ ਨੂੰ ਮੈਂ ਰੰਗਿਆ ਏ
ألوان الحب في قلبي، بتنور كل طريقي
أنتِ الحلم اللي اتمنيته، وأنتِ الحب الحقيقي
يا شمس بتدفي أيامي، يا قمر بينور لياليّ
أنا بهواك يا حبيبي، وحبك هو كل غاليّ
कीमती है हर एक लम्हा, जो तेरे संग गुज़रा है
तेरी मोहब्बत में मेरा, ये जहां संवरा है
तेरी आँखों का ये दरिया, मुझको डुबो जाता है
तेरी बाहों का ये सुकून, मुझे बहुत भाता है
رضيت بحبك نصيبي، وفرحت معاك أيامي
يا أغلى من كل الناس، يا أجمل كل أحلامي
معاك قلبي بيطير، في سما الشوق الواسعة
أنت سري الكبير، وأنت النجمة الساطعة
তুমি আমার আকাশ জোড়া, জ্বলজ্বলে এক সুখের তারা
তোমায় ছাড়া এই জীবনে, হয়ে যাবো বাঁধনহারা
এই যে বাঁধন প্রাণের সাথে, থাকবে অমর চিরকাল
তুমি আমার আশার আলো, তুমি আমার সকাল
ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਸਵੇਰਾ, ਤੇਰੇ ਨੂਰ ਨਾਲ ਹੁੰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਦਿਲ ਮੇਰਾ, ਹੰਝੂਆਂ ਵਿੱਚ ਰੋਂਦਾ
ਤੇਰੇ ਪਿਆਰ ਦੀ ਛਾਂ ਹੇਠਾਂ, ਮੈਂ ਸਾਰੀ ਉਮਰ ਬਿਤਾਵਾਂ
ਰੱਬ ਤੋਂ ਬੱਸ ਇਹੋ ਮੰਗਾਂ, ਮੈਂ ਤੇਰੀ ਹੀ ਕਹਾਵਾਂ
I belong to you completely, melting deep into the night
A heavy breath, a silent touch, drawn to the radiant light
The fire dances on the wall, the echo starts to rise
(Sayed... Sayed...) Written in fate... Sayed remains, looking into your eyes
This hungry flame takes control, a sweet and secret space
We fall into the deep unknown, wrapped in a warm embrace
इन बाहों के आगोश में, अब सारी उम्र बिताना है
तुझसे ही मेरी दास्ताँ, तुझको ही बस पाना है
मेरे दिल की इस बस्ती में, तेरा ही है ये मुकाम
मेरी हर एक धड़कन पे, लिखा है तेरा ही नाम
اسمك محفور في قلبي، وصوتك دايمًا بيهديني
لو تبعد عني خطوة، طيفك بيرجع يناديني
يا حبيبي خليك هنا، لا تسيب إيدي في ظلام
حبك هو كل المنى، وهو أجمل ختام